sonar.projectKey=Joacohbc_goto
sonar.organization=joacohbc

sonar.projectName=goto
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.coverage.exclusions=src/cmd/*
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out 
