sonar.projectKey=Joacohbc_goto
sonar.organization=joacohbc

sonar.projectName=goto
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.coverage.exclusions=src/cmd/root.go,src/cmd/init.go,src/cmd/self_update.go
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out 
